\babel@toc {russian}{}
\contentsline {section}{Введение}{3}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}%
\contentsline {subsection}{\numberline {1.1}Конвейерная обработка}{4}%
\contentsline {subsection}{\numberline {1.2}Оценка производительности конвейера}{4}%
\contentsline {subsection}{\numberline {1.3}Параллельное программирование}{6}%
\contentsline {subsection}{\numberline {1.4}Организация взаимодействия параллельных потоков}{6}%
\contentsline {subsection}{\numberline {1.5}Конвейерный алгоритм без многопоточности}{6}%
\contentsline {subsection}{\numberline {1.6}Конвейерный алгоритм с использованием многопоточности}{7}%
\contentsline {subsection}{\numberline {1.7}Вывод}{8}%
\contentsline {section}{\numberline {2}Конструкторская часть}{9}%
\contentsline {subsection}{\numberline {2.1}Описание алгоритмов}{9}%
\contentsline {subsection}{\numberline {2.2}Разработка алгоритмов}{10}%
\contentsline {subsection}{Вывод}{13}%
\contentsline {section}{\numberline {3}Технологическая часть}{14}%
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{14}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{14}%
\contentsline {subsection}{\numberline {3.3}Листинг кода}{14}%
\contentsline {subsection}{\numberline {3.4}Описание тестирования}{19}%
\contentsline {subsection}{Вывод}{19}%
\contentsline {section}{\numberline {4}Экспериментальная часть}{20}%
\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{20}%
\contentsline {section}{Заключение}{21}%
\contentsline {section}{Список использованной литературы}{22}%
