\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Конвейерная обработка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Оценка производительности конвейера}{4}\protected@file@percent }
\newlabel{form:way}{{1.1}{4}}
\newlabel{form:way}{{1.2}{4}}
\newlabel{form:way}{{1.3}{5}}
\newlabel{form:way}{{1.4}{5}}
\citation{litlink3}
\citation{litlink1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Параллельное программирование}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Организация взаимодействия параллельных потоков}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Конвейерный алгоритм без многопоточности}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Конвейерный алгоритм с использованием многопоточности}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Вывод}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание алгоритмов}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка алгоритмов}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{13}\protected@file@percent }
\citation{litlink4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг кода}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/consistent.cpp}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/parallel\textunderscore main.cpp}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/parallel\textunderscore thread.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Описание тестирования}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/tests.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{21}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\@writefile{toc}{\contentsline {section}{Список использованной литературы}{22}\protected@file@percent }
