\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сортировка пузырьком}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сортировка выбором}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Быстрая сортировка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг кода}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/bubbleSort.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/selectionSort.cpp}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/QSort.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Трудоемкость алгоритмов}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Трудоёмкость алгоритма сортировки пузырьком}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Трудоёмкость алгоритма сортировки выбором}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Трудоёмкость алгоритма быстрой сортировки}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Описание тестирования}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/tests.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Эксперимент 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Эксперимент 2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Эксперимент 3}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнительный анализ на материале экспериментальных данных}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{19}\protected@file@percent }
\bibcite{academy}{1}
\bibcite{habr}{2}
\bibcite{time}{3}
