\babel@toc {russian}{}
\contentsline {section}{Введение}{3}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}%
\contentsline {subsection}{\numberline {1.1}Описание расстояний и алгоритмов}{5}%
\contentsline {subsubsection}{\numberline {1.1.1}Расстояние Левенштейна, рекурсивное определение расстояния}{5}%
\contentsline {subsubsection}{\numberline {1.1.2}Расстояние Левенштейна, матричное определение расстояния}{5}%
\contentsline {subsubsection}{\numberline {1.1.3}Расстояние Левенштейна, рекурсивное матричное определение расстояния}{6}%
\contentsline {subsubsection}{\numberline {1.1.4}Алгоритм поиска расстояния Дамерау-Левенштейна}{6}%
\contentsline {subsection}{\numberline {1.2}Вывод}{6}%
\contentsline {section}{\numberline {2}Конструкторская часть}{7}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{8}%
\contentsline {subsection}{\numberline {2.2}Вывод}{11}%
\contentsline {section}{\numberline {3}Технологическая часть}{12}%
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{12}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{12}%
\contentsline {subsection}{\numberline {3.3}Листинг кода}{12}%
\contentsline {subsubsection}{\numberline {3.3.1}Рекурсивный алгоритм Левенштейна}{12}%
\contentsline {subsubsection}{\numberline {3.3.2}Матричный алгоритм Левенштейна}{13}%
\contentsline {subsubsection}{\numberline {3.3.3}Рекурсивный матричный алгоритм Левенштейна}{13}%
\contentsline {subsubsection}{\numberline {3.3.4}Алгоритм Дамерау-Левенштейна}{14}%
\contentsline {subsection}{\numberline {3.4}Сравнительный анализ матричной и рекурсивной реализаций}{14}%
\contentsline {subsubsection}{\numberline {3.4.1}Теоретический анализ затрачиваемой памяти}{14}%
\contentsline {subsection}{\numberline {3.5}Интерфейс программы}{15}%
\contentsline {subsection}{\numberline {3.6}Тестирование}{16}%
\contentsline {subsection}{\numberline {3.7}Вывод}{18}%
\contentsline {section}{\numberline {4}Экспериментальная часть}{19}%
\contentsline {subsection}{\numberline {4.1}Примеры работы}{19}%
\contentsline {subsection}{\numberline {4.2}Постановка эксперимента по замеру времени}{20}%
\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на материале экспериментальных данных}{21}%
\contentsline {subsection}{\numberline {4.4}Вывод}{21}%
\contentsline {section}{Заключение}{22}%
