\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание расстояний и алгоритмов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Расстояние Левенштейна, рекурсивное определение расстояния}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Расстояние Левенштейна, матричное определение расстояния}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Расстояние Левенштейна, рекурсивное матричное определение расстояния}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Алгоритм поиска расстояния Дамерау-Левенштейна}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{8}\protected@file@percent }
\newlabel{formula1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вывод}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг кода}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Рекурсивный алгоритм Левенштейна}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lev\textunderscore rec.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Матричный алгоритм Левенштейна}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lev\textunderscore matr.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Рекурсивный матричный алгоритм Левенштейна}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lev\textunderscore matr\textunderscore rec.py}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Алгоритм Дамерау-Левенштейна}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dam\textunderscore lev.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сравнительный анализ матричной и рекурсивной реализаций}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Теоретический анализ затрачиваемой памяти}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Интерфейс программы}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Тестирование}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore string.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Вывод}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Постановка эксперимента по замеру времени}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на материале экспериментальных данных}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Вывод}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{22}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{python}{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
