\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Обычный алгоритм умножения матриц}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Алгоритм Винограда}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Оптимизированный алгоритм Винограда}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Схема алгоритмов}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг кода}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Обычный алгоритм умножения}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/mult\textunderscore trivial.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Алгоритм Винограда}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/vinograd\textunderscore default.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Улучшенный алгоритм Винограда}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/vinograd\textunderscore advanced.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сравнительный анализ обычного и улучшенного Алгоритма Винограда}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Трудоемкость алгоритмов}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Классический алгоритм}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Алгоритм Винограда}{13}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{3.5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces трудоёмкость алгоритма Винограда}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Оптимизированный алгоритм Винограда}{14}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{3.5.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces трудоёмкость оптимизированного алгоритма Винограда}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Описание тестирования}{14}\protected@file@percent }
\newlabel{some-code}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Число строк равно числу стобцов}{14}\protected@file@percent }
\newlabel{some-code}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Число строк равно числу стобцов}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/random\textunderscore matrices\textunderscore tests.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{18}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{python}{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
