\babel@toc {russian}{}
\contentsline {section}{Введение}{3}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}%
\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}Обычный алгоритм умножения матриц}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}Алгоритм Винограда}{5}%
\contentsline {subsubsection}{\numberline {1.1.3}Оптимизированный алгоритм Винограда}{5}%
\contentsline {subsection}{Вывод}{5}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}Схема алгоритмов}{7}%
\contentsline {subsection}{Вывод}{9}%
\contentsline {section}{\numberline {3}Технологическая часть}{10}%
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{10}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{10}%
\contentsline {subsection}{\numberline {3.3}Листинг кода}{10}%
\contentsline {subsubsection}{\numberline {3.3.1}Обычный алгоритм умножения}{10}%
\contentsline {subsubsection}{\numberline {3.3.2}Алгоритм Винограда}{11}%
\contentsline {subsubsection}{\numberline {3.3.3}Улучшенный алгоритм Винограда}{12}%
\contentsline {subsection}{\numberline {3.4}Сравнительный анализ обычного и улучшенного Алгоритма Винограда}{13}%
\contentsline {subsection}{\numberline {3.5}Трудоемкость алгоритмов}{13}%
\contentsline {subsubsection}{\numberline {3.5.1}Классический алгоритм}{13}%
\contentsline {subsubsection}{\numberline {3.5.2}Алгоритм Винограда}{13}%
\contentsline {subsubsection}{\numberline {3.5.3}Оптимизированный алгоритм Винограда}{14}%
\contentsline {subsubsection}{\numberline {3.5.4}Описание тестирования}{14}%
\contentsline {subsection}{Вывод}{15}%
\contentsline {section}{\numberline {4}Экспериментальная часть}{16}%
\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{16}%
\contentsline {section}{Заключение}{18}%
