\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Стандартный алгоритм}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Первая реализация паралелльного алгоритма}{4}\protected@file@percent }
\citation{litlink3}
\citation{litlink1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Вторая реализация паралелльного алгоритма}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Параллельное программирование}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Организация взаимодействия параллельных потоков}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{13}\protected@file@percent }
\citation{litlink4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Листинг кода}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/consistent.cpp}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/parallel1\textunderscore main.cpp}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/parallel1\textunderscore thread.cpp}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/parallel2\textunderscore main.cpp}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/parallel2\textunderscore thread.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Описание тестирования}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/code/tests.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{21}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
