\babel@toc {russian}{}
\contentsline {section}{Введение}{3}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}%
\contentsline {subsection}{\numberline {1.1}Описание алгоритмов}{4}%
\contentsline {subsection}{\numberline {1.2}Стандартный алгоритм}{4}%
\contentsline {subsection}{\numberline {1.3}Первая реализация паралелльного алгоритма}{4}%
\contentsline {subsection}{\numberline {1.4}Вторая реализация паралелльного алгоритма}{5}%
\contentsline {subsection}{\numberline {1.5}Параллельное программирование}{5}%
\contentsline {subsection}{\numberline {1.6}Организация взаимодействия параллельных потоков}{5}%
\contentsline {subsection}{Вывод}{6}%
\contentsline {section}{\numberline {2}Конструкторская часть}{7}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{8}%
\contentsline {subsection}{Вывод}{13}%
\contentsline {section}{\numberline {3}Технологическая часть}{14}%
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{14}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{14}%
\contentsline {subsection}{\numberline {3.3}Листинг кода}{14}%
\contentsline {subsection}{\numberline {3.4}Описание тестирования}{18}%
\contentsline {subsection}{Вывод}{18}%
\contentsline {section}{\numberline {4}Экспериментальная часть}{19}%
\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{19}%
\contentsline {section}{Заключение}{21}%
